
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module compress</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>compress</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:./compress.py">./compress.py</a></font></td></tr></table>
    <p><tt>Classes&nbsp;and&nbsp;functions&nbsp;for&nbsp;compression.<br>
&nbsp;<br>
Currently&nbsp;implements:<br>
<a href="#Compressor">Compressor</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;abstract&nbsp;class&nbsp;to&nbsp;implement&nbsp;common&nbsp;interface<br>
<a href="#Packer">Packer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;class&nbsp;for&nbsp;simple&nbsp;word&nbsp;packing<br>
<a href="#Huffman">Huffman</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;class&nbsp;for&nbsp;huffman&nbsp;compression<br>
<a href="#SymbolError">SymbolError</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raised&nbsp;if&nbsp;a&nbsp;symbol&nbsp;could&nbsp;not&nbsp;be&nbsp;found<br>
<a href="#CodeError">CodeError</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raised&nbsp;if&nbsp;a&nbsp;code&nbsp;could&nbsp;not&nbsp;be&nbsp;found<br>
&nbsp;<br>
A&nbsp;compression&nbsp;class&nbsp;should&nbsp;implement&nbsp;the&nbsp;common&nbsp;interface:<br>
encode(*plain)&nbsp;-&gt;&nbsp;[crypt]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;encode&nbsp;a&nbsp;sequence&nbsp;of&nbsp;symbols&nbsp;and&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;codes<br>
decode(*crypt)&nbsp;-&gt;&nbsp;[plain]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;decode&nbsp;a&nbsp;sequence&nbsp;of&nbsp;codes&nbsp;and&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;symbols<br>
&nbsp;<br>
All&nbsp;compressors&nbsp;should&nbsp;raise&nbsp;<a href="#SymbolError">SymbolError</a>&nbsp;and&nbsp;<a href="#CodeError">CodeError</a>&nbsp;exceptions<br>
if&nbsp;a&nbsp;symbol&nbsp;/&nbsp;code&nbsp;could&nbsp;not&nbsp;be&nbsp;found&nbsp;during&nbsp;encoding&nbsp;/&nbsp;decoding</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="operator.html">operator</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="abstract.html#Abstract">abstract.Abstract</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="compress.html#Compressor">Compressor</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="compress.html#Huffman">Huffman</a>
</font></dt><dt><font face="helvetica, arial"><a href="compress.html#Packer">Packer</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>(<a href="exceptions.html#BaseException">exceptions.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="compress.html#CodeError">CodeError</a>
</font></dt><dt><font face="helvetica, arial"><a href="compress.html#SymbolError">SymbolError</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CodeError">class <strong>CodeError</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="compress.html#CodeError">CodeError</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="CodeError-__init__"><strong>__init__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__init__">__init__</a>(...)&nbsp;initializes&nbsp;x;&nbsp;see&nbsp;x.__class__.__doc__&nbsp;for&nbsp;signature</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x5aebc0&gt;<dd><tt>T.<a href="#CodeError-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="CodeError-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="CodeError-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="CodeError-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="CodeError-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="CodeError-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="CodeError-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="CodeError-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="CodeError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="CodeError-__str__"><strong>__str__</strong></a>(...)</dt><dd><tt>x.<a href="#CodeError-__str__">__str__</a>()&nbsp;&lt;==&gt;&nbsp;str(x)</tt></dd></dl>

<dl><dt><a name="CodeError-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Compressor">class <strong>Compressor</strong></a>(<a href="abstract.html#Abstract">abstract.Abstract</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="abstract.html#Abstract">Abstract</a>&nbsp;compressor&nbsp;class<br>
&nbsp;<br>
Provides&nbsp;a&nbsp;common&nbsp;interface&nbsp;for&nbsp;compressor&nbsp;classes<br>
No&nbsp;member&nbsp;fields.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Compressor-decode"><strong>decode</strong></a>(self, crypt)</dt><dd><tt><a href="#Compressor-decode">decode</a>(crypt)&nbsp;-&gt;&nbsp;crypt</tt></dd></dl>

<dl><dt><a name="Compressor-encode"><strong>encode</strong></a>(self, plain)</dt><dd><tt><a href="#Compressor-encode">encode</a>(plain)&nbsp;-&gt;&nbsp;plain</tt></dd></dl>

<hr>
Methods inherited from <a href="abstract.html#Abstract">abstract.Abstract</a>:<br>
<dl><dt><a name="Compressor-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Can&nbsp;not&nbsp;be&nbsp;instantiated</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Huffman">class <strong>Huffman</strong></a>(<a href="compress.html#Compressor">Compressor</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;<a href="#Huffman">Huffman</a>&nbsp;compression<br>
&nbsp;<br>
Takes&nbsp;a&nbsp;distribution&nbsp;which&nbsp;is&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;the&nbsp;form<br>
{&nbsp;symbol&nbsp;:&nbsp;frequency&nbsp;}&nbsp;and&nbsp;calculates&nbsp;a&nbsp;<a href="#Huffman">Huffman</a>&nbsp;tree.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="compress.html#Huffman">Huffman</a></dd>
<dd><a href="compress.html#Compressor">Compressor</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Huffman-__init__"><strong>__init__</strong></a>(self, dist)</dt><dd><tt>Instantiate&nbsp;a&nbsp;huffman&nbsp;compressor&nbsp;object<br>
&nbsp;<br>
Uses&nbsp;a&nbsp;{&nbsp;symbol&nbsp;:&nbsp;frequency&nbsp;}&nbsp;dictionary&nbsp;to&nbsp;calculate&nbsp;the<br>
<a href="#Huffman">Huffman</a>&nbsp;tree&nbsp;and&nbsp;codebooks.<br>
@dist&nbsp;--&nbsp;dictionary&nbsp;representing&nbsp;the&nbsp;frequency&nbsp;of&nbsp;symbols</tt></dd></dl>

<dl><dt><a name="Huffman-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Huffman-decode"><strong>decode</strong></a>(self, *codes)</dt><dd><tt><a href="#Huffman-decode">decode</a>([codes])&nbsp;-&gt;&nbsp;[symbols]<br>
&nbsp;<br>
Decode&nbsp;a&nbsp;list&nbsp;of&nbsp;codes.<br>
@return&nbsp;&nbsp;-&gt;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;symbols</tt></dd></dl>

<dl><dt><a name="Huffman-encode"><strong>encode</strong></a>(self, *symbols)</dt><dd><tt><a href="#Huffman-encode">encode</a>(*symbols)&nbsp;-&gt;&nbsp;[codes]<br>
&nbsp;<br>
Encode&nbsp;a&nbsp;list&nbsp;of&nbsp;symbols.<br>
@return&nbsp;&nbsp;-&gt;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;codes.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>node</strong> = &lt;class compress.node at 0x9446c0&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Packer">class <strong>Packer</strong></a>(<a href="compress.html#Compressor">Compressor</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;for&nbsp;simple&nbsp;word&nbsp;packing<br>
&nbsp;<br>
Takes&nbsp;a&nbsp;range&nbsp;and&nbsp;word&nbsp;size&nbsp;and&nbsp;tries&nbsp;to&nbsp;pack&nbsp;as&nbsp;many&nbsp;values&nbsp;of&nbsp;the<br>
predefined&nbsp;range&nbsp;into&nbsp;one&nbsp;word.<br>
&nbsp;<br>
Memebers<br>
_wsize&nbsp;&nbsp;--&nbsp;&nbsp;the&nbsp;word&nbsp;size&nbsp;in&nbsp;bits<br>
_range&nbsp;&nbsp;--&nbsp;&nbsp;the&nbsp;range&nbsp;of&nbsp;acceptable&nbsp;values,&nbsp;range()&nbsp;or&nbsp;xrange()&nbsp;object<br>
_len&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;the&nbsp;number&nbsp;of&nbsp;distinc&nbsp;values&nbsp;in&nbsp;range<br>
_rate&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;the&nbsp;compression&nbsp;rate,&nbsp;how&nbsp;many&nbsp;values&nbsp;per&nbsp;word<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="compress.html#Packer">Packer</a></dd>
<dd><a href="compress.html#Compressor">Compressor</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Packer-__init__"><strong>__init__</strong></a>(self, wsize, rng)</dt><dd><tt>Instantiate&nbsp;a&nbsp;word&nbsp;package.<br>
&nbsp;<br>
@wsize&nbsp;&nbsp;--&nbsp;&nbsp;the&nbsp;word&nbsp;size&nbsp;in&nbsp;number&nbsp;of&nbsp;bits<br>
@rng&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;a&nbsp;range&nbsp;of&nbsp;values.&nbsp;use&nbsp;range(x)&nbsp;or&nbsp;xrange(x)</tt></dd></dl>

<dl><dt><a name="Packer-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Packer-decode"><strong>decode</strong></a>(self, *codes)</dt><dd><tt><a href="#Packer-decode">decode</a>(*codes)&nbsp;-&gt;&nbsp;[values]<br>
&nbsp;<br>
Decode&nbsp;a&nbsp;sequence&nbsp;of&nbsp;codes<br>
Every&nbsp;code&nbsp;in&nbsp;the&nbsp;list&nbsp;is&nbsp;treated&nbsp;as&nbsp;a&nbsp;word&nbsp;and&nbsp;unpacked<br>
@codes&nbsp;&nbsp;--&nbsp;&nbsp;the&nbsp;codes&nbsp;to&nbsp;unpack<br>
@return&nbsp;-&gt;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;values</tt></dd></dl>

<dl><dt><a name="Packer-encode"><strong>encode</strong></a>(self, *values)</dt><dd><tt><a href="#Packer-encode">encode</a>(*values)&nbsp;-&gt;&nbsp;[codes]<br>
&nbsp;<br>
Encode&nbsp;a&nbsp;sequence&nbsp;of&nbsp;values<br>
The&nbsp;values&nbsp;are&nbsp;packed&nbsp;into&nbsp;as&nbsp;many&nbsp;words&nbsp;as&nbsp;needed.<br>
The&nbsp;words&nbsp;are&nbsp;concatenated&nbsp;to&nbsp;a&nbsp;list&nbsp;and&nbsp;returned.<br>
@values&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;values&nbsp;to&nbsp;pack<br>
@return&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp;a&nbsp;list&nbsp;of&nbsp;encoded&nbsp;word(s)</tt></dd></dl>

<dl><dt><a name="Packer-size"><strong>size</strong></a>(self, num)</dt><dd><tt><a href="#Packer-size">size</a>(num)&nbsp;-&gt;&nbsp;size&nbsp;of&nbsp;num&nbsp;encoded&nbsp;values&nbsp;in&nbsp;bits<br>
&nbsp;<br>
Calculate&nbsp;the&nbsp;size&nbsp;in&nbsp;bits&nbsp;of&nbsp;a&nbsp;number&nbsp;of&nbsp;compressed&nbsp;values<br>
@num&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;number&nbsp;of&nbsp;values<br>
@return&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;compressed&nbsp;values&nbsp;in&nbsp;bits</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SymbolError">class <strong>SymbolError</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="compress.html#SymbolError">SymbolError</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="SymbolError-__init__"><strong>__init__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__init__">__init__</a>(...)&nbsp;initializes&nbsp;x;&nbsp;see&nbsp;x.__class__.__doc__&nbsp;for&nbsp;signature</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x5aebc0&gt;<dd><tt>T.<a href="#SymbolError-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="SymbolError-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="SymbolError-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="SymbolError-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="SymbolError-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="SymbolError-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="SymbolError-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="SymbolError-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="SymbolError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="SymbolError-__str__"><strong>__str__</strong></a>(...)</dt><dd><tt>x.<a href="#SymbolError-__str__">__str__</a>()&nbsp;&lt;==&gt;&nbsp;str(x)</tt></dd></dl>

<dl><dt><a name="SymbolError-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['Compressor', 'Packer', 'Huffman', 'SymbolError', 'CodeError']</td></tr></table>
</body></html>