
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module eht</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>eht</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:./eht.py">./eht.py</a></font></td></tr></table>
    <p><tt>A&nbsp;conceptual&nbsp;efficient&nbsp;hash&nbsp;table&nbsp;implementation.<br>
&nbsp;<br>
Conceptual&nbsp;in&nbsp;the&nbsp;sense&nbsp;that&nbsp;it&nbsp;doesn't&nbsp;fully&nbsp;resemble&nbsp;the&nbsp;EHT<br>
architecture&nbsp;but&nbsp;simulates&nbsp;it's&nbsp;behaviour.<br>
&nbsp;<br>
The&nbsp;EHT&nbsp;serves&nbsp;as&nbsp;a&nbsp;wrapper&nbsp;for&nbsp;all&nbsp;underlying&nbsp;structres<br>
like&nbsp;bloom&nbsp;filter,&nbsp;tables&nbsp;and&nbsp;hash&nbsp;factories.<br>
&nbsp;<br>
The&nbsp;hash&nbsp;factory&nbsp;is&nbsp;chosen&nbsp;depending&nbsp;on&nbsp;the&nbsp;parameters&nbsp;'k'&nbsp;and&nbsp;'linear'<br>
which&nbsp;state&nbsp;how&nbsp;many&nbsp;hash&nbsp;functions&nbsp;to&nbsp;use&nbsp;and&nbsp;whether&nbsp;to&nbsp;use<br>
universal&nbsp;hash&nbsp;functions&nbsp;(linear=False)&nbsp;or&nbsp;general&nbsp;purpose&nbsp;hash<br>
functions&nbsp;(linear=True).&nbsp;The&nbsp;hash&nbsp;factory&nbsp;can&nbsp;also&nbsp;be&nbsp;overridden<br>
after&nbsp;instantiation&nbsp;by&nbsp;assigning&nbsp;the&nbsp;member&nbsp;_hash.<br>
&nbsp;<br>
The&nbsp;EHT&nbsp;always&nbsp;starts&nbsp;unpruned.<br>
The&nbsp;prune()&nbsp;method&nbsp;takes&nbsp;all&nbsp;arguments&nbsp;needed&nbsp;for&nbsp;pruning,<br>
that&nbsp;is&nbsp;the&nbsp;online&nbsp;maxload&nbsp;(number&nbsp;of&nbsp;entries&nbsp;allowed<br>
per&nbsp;online&nbsp;bucket),&nbsp;the&nbsp;sram&nbsp;word&nbsp;size&nbsp;in&nbsp;bits,&nbsp;the&nbsp;maximum<br>
allowed&nbsp;online&nbsp;counter&nbsp;value,&nbsp;and&nbsp;the&nbsp;desired&nbsp;compression&nbsp;rate.<br>
All&nbsp;arguments&nbsp;have&nbsp;reasonable&nbsp;defaults.&nbsp;During&nbsp;pruning&nbsp;each&nbsp;entry's<br>
target&nbsp;online&nbsp;bucket&nbsp;is&nbsp;computed,&nbsp;and&nbsp;the&nbsp;target&nbsp;bucket's<br>
load&nbsp;calculated.&nbsp;If&nbsp;insertion&nbsp;of&nbsp;the&nbsp;item&nbsp;would&nbsp;exceed<br>
the&nbsp;maximum&nbsp;allowed&nbsp;load&nbsp;(maxload)&nbsp;the&nbsp;entry&nbsp;is&nbsp;diverted&nbsp;to&nbsp;CAM<br>
by&nbsp;setting&nbsp;it's&nbsp;h&nbsp;value&nbsp;to&nbsp;m&nbsp;(out&nbsp;of&nbsp;range).&nbsp;Else&nbsp;the&nbsp;entry's<br>
h&nbsp;value&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;target&nbsp;online&nbsp;bucket.<br>
&nbsp;<br>
This&nbsp;method&nbsp;ensures,&nbsp;that&nbsp;each&nbsp;entry's&nbsp;h&nbsp;value&nbsp;can&nbsp;be<br>
used&nbsp;to&nbsp;identify&nbsp;whether&nbsp;an&nbsp;entry&nbsp;resides&nbsp;in&nbsp;CAM,&nbsp;a&nbsp;specific<br>
online&nbsp;bucket,&nbsp;or&nbsp;is&nbsp;only&nbsp;offline&nbsp;regarding&nbsp;a&nbsp;specific&nbsp;bucket.<br>
&nbsp;<br>
Relocation&nbsp;of&nbsp;entries&nbsp;during&nbsp;updates&nbsp;work&nbsp;equally.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="eht.html#EfficientHashTable">EfficientHashTable</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EfficientHashTable">class <strong>EfficientHashTable</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Efficient&nbsp;Hash&nbsp;Table&nbsp;implementation<br>
&nbsp;<br>
Conceptual&nbsp;implementation&nbsp;of&nbsp;an&nbsp;Efficient&nbsp;Hash&nbsp;Table.<br>
The&nbsp;structure&nbsp;starts&nbsp;being&nbsp;unpruned.<br>
&nbsp;<br>
Members:<br>
_cbf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;counting&nbsp;bloom&nbsp;filter<br>
_hash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;hash&nbsp;factory<br>
_querycount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;query&nbsp;counter<br>
_putfn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer&nbsp;to&nbsp;the&nbsp;put&nbsp;method<br>
_getfn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer&nbsp;to&nbsp;the&nbsp;get&nbsp;method<br>
_popfn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer&nbsp;to&nbsp;the&nbsp;pop&nbsp;method<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="EfficientHashTable-__init__"><strong>__init__</strong></a>(self, n, c, linear<font color="#909090">=False</font>, k<font color="#909090">=0</font>)</dt><dd><tt>Instantiate&nbsp;an&nbsp;Efficient&nbsp;Hash&nbsp;Table<br>
&nbsp;<br>
see<br>
"Packet&nbsp;Forwarding&nbsp;using&nbsp;Improved&nbsp;Bloom&nbsp;Filters",&nbsp;Thomas&nbsp;Zink,&nbsp;Master&nbsp;Thesis,<br>
University&nbsp;of&nbsp;Konstanz,&nbsp;2009<br>
for&nbsp;a&nbsp;detailed&nbsp;description.<br>
&nbsp;<br>
Arguments:<br>
n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;items&nbsp;to&nbsp;put&nbsp;into&nbsp;table<br>
c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;buckets&nbsp;to&nbsp;reserve&nbsp;per&nbsp;item<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linear&nbsp;growth&nbsp;of&nbsp;size&nbsp;m<br>
k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;hash&nbsp;functions&nbsp;to&nbsp;use<br>
bwidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;items&nbsp;allowed&nbsp;per&nbsp;bucket,&nbsp;bucket-width<br>
wsize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;on-chip&nbsp;memory&nbsp;word&nbsp;size&nbsp;in&nbsp;bits<br>
cmax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum&nbsp;allowed&nbsp;online&nbsp;counter&nbsp;value</tt></dd></dl>

<dl><dt><a name="EfficientHashTable-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="EfficientHashTable-distributions"><strong>distributions</strong></a>(self)</dt><dd><tt><a href="#EfficientHashTable-distributions">distributions</a>()&nbsp;-&gt;&nbsp;calculates&nbsp;and&nbsp;returns&nbsp;all&nbsp;distributions<br>
&nbsp;<br>
includes&nbsp;counter&nbsp;distribution,&nbsp;item&nbsp;distribution&nbsp;and&nbsp;cam&nbsp;size</tt></dd></dl>

<dl><dt><a name="EfficientHashTable-fp"><strong>fp</strong></a>(self)</dt><dd><tt><a href="#EfficientHashTable-fp">fp</a>()&nbsp;-&gt;&nbsp;(float,float),&nbsp;returns&nbsp;the&nbsp;false&nbsp;positive&nbsp;probability&nbsp;and&nbsp;rate</tt></dd></dl>

<dl><dt><a name="EfficientHashTable-get"><strong>get</strong></a>(self, key)</dt><dd><tt><a href="#EfficientHashTable-get">get</a>(key)&nbsp;-&gt;&nbsp;returns&nbsp;associated&nbsp;value<br>
&nbsp;<br>
a&nbsp;wrapper&nbsp;for&nbsp;self.<strong>_getfn</strong>&nbsp;which&nbsp;points&nbsp;to&nbsp;the&nbsp;actual&nbsp;get&nbsp;method</tt></dd></dl>

<dl><dt><a name="EfficientHashTable-pop"><strong>pop</strong></a>(self, key)</dt><dd><tt><a href="#EfficientHashTable-pop">pop</a>(key)&nbsp;-&gt;&nbsp;removes&nbsp;key&nbsp;and&nbsp;returns&nbsp;associated&nbsp;value<br>
&nbsp;<br>
a&nbsp;wrapper&nbsp;for&nbsp;self.<strong>_popfn</strong>&nbsp;which&nbsp;points&nbsp;to&nbsp;the&nbsp;actual&nbsp;get&nbsp;method</tt></dd></dl>

<dl><dt><a name="EfficientHashTable-prune"><strong>prune</strong></a>(self, maxload<font color="#909090">=3</font>, wsize<font color="#909090">=128</font>, cmax<font color="#909090">=5</font>, rate<font color="#909090">=0</font>)</dt><dd><tt><a href="#EfficientHashTable-prune">prune</a>(bwidth,wsize,cmax,rate)&nbsp;--&nbsp;prune&nbsp;the&nbsp;EHT<br>
&nbsp;<br>
Prunes&nbsp;the&nbsp;table&nbsp;and&nbsp;compresses&nbsp;the&nbsp;counting&nbsp;bloom&nbsp;filter<br>
using&nbsp;the&nbsp;passed&nbsp;arguments.&nbsp;The&nbsp;table&nbsp;is&nbsp;not&nbsp;really<br>
pruned&nbsp;and&nbsp;split&nbsp;into&nbsp;offline/online&nbsp;table.&nbsp;Instead<br>
online&nbsp;entries&nbsp;are&nbsp;identified&nbsp;using&nbsp;their&nbsp;h&nbsp;member.<br>
&nbsp;<br>
@maxload&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum&nbsp;bucket&nbsp;load,&nbsp;number&nbsp;of&nbsp;entries&nbsp;per&nbsp;online&nbsp;bucket<br>
@cmax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum&nbsp;allowed&nbsp;online&nbsp;counter&nbsp;value<br>
@wsize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on-chip&nbsp;memory&nbsp;word&nbsp;size&nbsp;in&nbsp;bits<br>
@rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target&nbsp;compression&nbsp;rate,&nbsp;if&nbsp;0:&nbsp;computed</tt></dd></dl>

<dl><dt><a name="EfficientHashTable-put"><strong>put</strong></a>(self, key, val)</dt><dd><tt><a href="#EfficientHashTable-put">put</a>(key,val)&nbsp;-&gt;&nbsp;insert&nbsp;key&nbsp;and&nbsp;value&nbsp;and&nbsp;return&nbsp;hash,counter&nbsp;and&nbsp;position<br>
&nbsp;<br>
a&nbsp;wrapper&nbsp;for&nbsp;self.<strong>_putfn</strong>&nbsp;which&nbsp;points&nbsp;to&nbsp;the&nbsp;actual&nbsp;put&nbsp;method</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Entry</strong> = &lt;class eht.Entry at 0x955660&gt;</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['EfficientHashTable']</td></tr></table>
</body></html>