
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module math2</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>math2</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:./math2.py">./math2.py</a></font></td></tr></table>
    <p><tt>Functions&nbsp;not&nbsp;available&nbsp;in&nbsp;built-in&nbsp;math.<br>
&nbsp;<br>
Implements&nbsp;functions&nbsp;for&nbsp;probability&nbsp;and&nbsp;distribution.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-abs"><strong>abs</strong></a>(...)</dt><dd><tt><a href="#-abs">abs</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;<a href="#-abs">abs</a>(a).</tt></dd></dl>
 <dl><dt><a name="-acos"><strong>acos</strong></a>(...)</dt><dd><tt><a href="#-acos">acos</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;arc&nbsp;cosine&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-acosh"><strong>acosh</strong></a>(...)</dt><dd><tt><a href="#-acosh">acosh</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;hyperbolic&nbsp;arc&nbsp;cosine&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-add"><strong>add</strong></a>(...)</dt><dd><tt><a href="#-add">add</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;+&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-and_"><strong>and_</strong></a>(...)</dt><dd><tt><a href="#-and_">and_</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&amp;&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-asin"><strong>asin</strong></a>(...)</dt><dd><tt><a href="#-asin">asin</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;arc&nbsp;sine&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-asinh"><strong>asinh</strong></a>(...)</dt><dd><tt><a href="#-asinh">asinh</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;hyperbolic&nbsp;arc&nbsp;sine&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-atan"><strong>atan</strong></a>(...)</dt><dd><tt><a href="#-atan">atan</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;arc&nbsp;tangent&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-atan2"><strong>atan2</strong></a>(...)</dt><dd><tt><a href="#-atan2">atan2</a>(y,&nbsp;x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;arc&nbsp;tangent&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;y/x.<br>
Unlike&nbsp;<a href="#-atan">atan</a>(y/x),&nbsp;the&nbsp;signs&nbsp;of&nbsp;both&nbsp;x&nbsp;and&nbsp;y&nbsp;are&nbsp;considered.</tt></dd></dl>
 <dl><dt><a name="-atanh"><strong>atanh</strong></a>(...)</dt><dd><tt><a href="#-atanh">atanh</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;hyperbolic&nbsp;arc&nbsp;tangent&nbsp;(measured&nbsp;in&nbsp;radians)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-ceil"><strong>ceil</strong></a>(...)</dt><dd><tt><a href="#-ceil">ceil</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;ceiling&nbsp;of&nbsp;x&nbsp;as&nbsp;a&nbsp;float.<br>
This&nbsp;is&nbsp;the&nbsp;smallest&nbsp;integral&nbsp;value&nbsp;&gt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-comb"><strong>comb</strong></a>(n, r)</dt><dd><tt><a href="#-comb">comb</a>(n,r)&nbsp;-&gt;&nbsp;combination&nbsp;of&nbsp;r&nbsp;selections&nbsp;of&nbsp;n&nbsp;possibilities</tt></dd></dl>
 <dl><dt><a name="-concat"><strong>concat</strong></a>(...)</dt><dd><tt><a href="#-concat">concat</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;+&nbsp;b,&nbsp;for&nbsp;a&nbsp;and&nbsp;b&nbsp;sequences.</tt></dd></dl>
 <dl><dt><a name="-contains"><strong>contains</strong></a>(...)</dt><dd><tt><a href="#-contains">contains</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;b&nbsp;in&nbsp;a&nbsp;(note&nbsp;reversed&nbsp;operands).</tt></dd></dl>
 <dl><dt><a name="-copysign"><strong>copysign</strong></a>(...)</dt><dd><tt><a href="#-copysign">copysign</a>(x,y)<br>
&nbsp;<br>
Return&nbsp;x&nbsp;with&nbsp;the&nbsp;sign&nbsp;of&nbsp;y.</tt></dd></dl>
 <dl><dt><a name="-cos"><strong>cos</strong></a>(...)</dt><dd><tt><a href="#-cos">cos</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;cosine&nbsp;of&nbsp;x&nbsp;(measured&nbsp;in&nbsp;radians).</tt></dd></dl>
 <dl><dt><a name="-cosh"><strong>cosh</strong></a>(...)</dt><dd><tt><a href="#-cosh">cosh</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;hyperbolic&nbsp;cosine&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-countOf"><strong>countOf</strong></a>(...)</dt><dd><tt><a href="#-countOf">countOf</a>(a,&nbsp;b)&nbsp;--&nbsp;Return&nbsp;the&nbsp;number&nbsp;of&nbsp;times&nbsp;b&nbsp;occurs&nbsp;in&nbsp;a.</tt></dd></dl>
 <dl><dt><a name="-degrees"><strong>degrees</strong></a>(...)</dt><dd><tt><a href="#-degrees">degrees</a>(x)&nbsp;-&gt;&nbsp;converts&nbsp;angle&nbsp;x&nbsp;from&nbsp;radians&nbsp;to&nbsp;degrees</tt></dd></dl>
 <dl><dt><a name="-delitem"><strong>delitem</strong></a>(...)</dt><dd><tt><a href="#-delitem">delitem</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;del&nbsp;a[b].</tt></dd></dl>
 <dl><dt><a name="-delslice"><strong>delslice</strong></a>(...)</dt><dd><tt><a href="#-delslice">delslice</a>(a,&nbsp;b,&nbsp;c)&nbsp;--&nbsp;Same&nbsp;as&nbsp;del&nbsp;a[b:c].</tt></dd></dl>
 <dl><dt><a name="-div"><strong>div</strong></a>(...)</dt><dd><tt><a href="#-div">div</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;/&nbsp;b&nbsp;when&nbsp;__future__.division&nbsp;is&nbsp;not&nbsp;in&nbsp;effect.</tt></dd></dl>
 <dl><dt><a name="-eq"><strong>eq</strong></a>(...)</dt><dd><tt><a href="#-eq">eq</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a==b.</tt></dd></dl>
 <dl><dt><a name="-exp"><strong>exp</strong></a>(...)</dt><dd><tt><a href="#-exp">exp</a>(x)<br>
&nbsp;<br>
Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-fabs"><strong>fabs</strong></a>(...)</dt><dd><tt><a href="#-fabs">fabs</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;absolute&nbsp;value&nbsp;of&nbsp;the&nbsp;float&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-fact"><strong>fact</strong></a>(x)</dt><dd><tt><a href="#-fact">fact</a>(x)&nbsp;-&gt;&nbsp;x!,&nbsp;the&nbsp;faculty&nbsp;of&nbsp;x</tt></dd></dl>
 <dl><dt><a name="-factorial"><strong>factorial</strong></a>(...)</dt><dd><tt>Return&nbsp;n!</tt></dd></dl>
 <dl><dt><a name="-floor"><strong>floor</strong></a>(...)</dt><dd><tt><a href="#-floor">floor</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;floor&nbsp;of&nbsp;x&nbsp;as&nbsp;a&nbsp;float.<br>
This&nbsp;is&nbsp;the&nbsp;largest&nbsp;integral&nbsp;value&nbsp;&lt;=&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-floordiv"><strong>floordiv</strong></a>(...)</dt><dd><tt><a href="#-floordiv">floordiv</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;//&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-fmod"><strong>fmod</strong></a>(...)</dt><dd><tt><a href="#-fmod">fmod</a>(x,y)<br>
&nbsp;<br>
Return&nbsp;<a href="#-fmod">fmod</a>(x,&nbsp;y),&nbsp;according&nbsp;to&nbsp;platform&nbsp;C.&nbsp;&nbsp;x&nbsp;%&nbsp;y&nbsp;may&nbsp;differ.</tt></dd></dl>
 <dl><dt><a name="-frexp"><strong>frexp</strong></a>(...)</dt><dd><tt><a href="#-frexp">frexp</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;mantissa&nbsp;and&nbsp;exponent&nbsp;of&nbsp;x,&nbsp;as&nbsp;pair&nbsp;(m,&nbsp;e).<br>
m&nbsp;is&nbsp;a&nbsp;float&nbsp;and&nbsp;e&nbsp;is&nbsp;an&nbsp;int,&nbsp;such&nbsp;that&nbsp;x&nbsp;=&nbsp;m&nbsp;*&nbsp;2.**e.<br>
If&nbsp;x&nbsp;is&nbsp;0,&nbsp;m&nbsp;and&nbsp;e&nbsp;are&nbsp;both&nbsp;0.&nbsp;&nbsp;Else&nbsp;0.5&nbsp;&lt;=&nbsp;<a href="#-abs">abs</a>(m)&nbsp;&lt;&nbsp;1.0.</tt></dd></dl>
 <dl><dt><a name="-fsum"><strong>fsum</strong></a>(...)</dt><dd><tt>sum(iterable)<br>
&nbsp;<br>
Return&nbsp;an&nbsp;accurate&nbsp;floating&nbsp;point&nbsp;sum&nbsp;of&nbsp;values&nbsp;in&nbsp;the&nbsp;iterable.<br>
Assumes&nbsp;IEEE-754&nbsp;floating&nbsp;point&nbsp;arithmetic.</tt></dd></dl>
 <dl><dt><a name="-ge"><strong>ge</strong></a>(...)</dt><dd><tt><a href="#-ge">ge</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&gt;=b.</tt></dd></dl>
 <dl><dt><a name="-getitem"><strong>getitem</strong></a>(...)</dt><dd><tt><a href="#-getitem">getitem</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a[b].</tt></dd></dl>
 <dl><dt><a name="-getslice"><strong>getslice</strong></a>(...)</dt><dd><tt><a href="#-getslice">getslice</a>(a,&nbsp;b,&nbsp;c)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a[b:c].</tt></dd></dl>
 <dl><dt><a name="-gt"><strong>gt</strong></a>(...)</dt><dd><tt><a href="#-gt">gt</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&gt;b.</tt></dd></dl>
 <dl><dt><a name="-hist"><strong>hist</strong></a>(items)</dt><dd><tt><a href="#-hist">hist</a>([items])&nbsp;-&gt;&nbsp;{&nbsp;item&nbsp;:&nbsp;frequency&nbsp;}<br>
&nbsp;<br>
Calculates&nbsp;a&nbsp;histogram&nbsp;of&nbsp;the&nbsp;frequency&nbsp;of&nbsp;items<br>
in&nbsp;the&nbsp;sequence&nbsp;[items].</tt></dd></dl>
 <dl><dt><a name="-hypot"><strong>hypot</strong></a>(...)</dt><dd><tt><a href="#-hypot">hypot</a>(x,y)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;Euclidean&nbsp;distance,&nbsp;<a href="#-sqrt">sqrt</a>(x*x&nbsp;+&nbsp;y*y).</tt></dd></dl>
 <dl><dt><a name="-iadd"><strong>iadd</strong></a>(...)</dt><dd><tt><a href="#-iadd">iadd</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;+=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-iand"><strong>iand</strong></a>(...)</dt><dd><tt><a href="#-iand">iand</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&amp;=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-iconcat"><strong>iconcat</strong></a>(...)</dt><dd><tt><a href="#-iconcat">iconcat</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;+=&nbsp;b,&nbsp;for&nbsp;a&nbsp;and&nbsp;b&nbsp;sequences.</tt></dd></dl>
 <dl><dt><a name="-idiv"><strong>idiv</strong></a>(...)</dt><dd><tt><a href="#-idiv">idiv</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;/=&nbsp;b&nbsp;when&nbsp;__future__.division&nbsp;is&nbsp;not&nbsp;in&nbsp;effect.</tt></dd></dl>
 <dl><dt><a name="-ifloordiv"><strong>ifloordiv</strong></a>(...)</dt><dd><tt><a href="#-ifloordiv">ifloordiv</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;//=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-ilshift"><strong>ilshift</strong></a>(...)</dt><dd><tt><a href="#-ilshift">ilshift</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&lt;&lt;=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-imod"><strong>imod</strong></a>(...)</dt><dd><tt><a href="#-imod">imod</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;%=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-imul"><strong>imul</strong></a>(...)</dt><dd><tt><a href="#-imul">imul</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;*=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>(...)</dt><dd><tt><a href="#-index">index</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a.__index__()</tt></dd></dl>
 <dl><dt><a name="-indexOf"><strong>indexOf</strong></a>(...)</dt><dd><tt><a href="#-indexOf">indexOf</a>(a,&nbsp;b)&nbsp;--&nbsp;Return&nbsp;the&nbsp;first&nbsp;index&nbsp;of&nbsp;b&nbsp;in&nbsp;a.</tt></dd></dl>
 <dl><dt><a name="-inv"><strong>inv</strong></a>(...)</dt><dd><tt><a href="#-inv">inv</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;~a.</tt></dd></dl>
 <dl><dt><a name="-invert"><strong>invert</strong></a>(...)</dt><dd><tt><a href="#-invert">invert</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;~a.</tt></dd></dl>
 <dl><dt><a name="-ior"><strong>ior</strong></a>(...)</dt><dd><tt><a href="#-ior">ior</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;|=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-ipow"><strong>ipow</strong></a>(...)</dt><dd><tt><a href="#-ipow">ipow</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;**=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-irepeat"><strong>irepeat</strong></a>(...)</dt><dd><tt><a href="#-irepeat">irepeat</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;*=&nbsp;b,&nbsp;where&nbsp;a&nbsp;is&nbsp;a&nbsp;sequence,&nbsp;and&nbsp;b&nbsp;is&nbsp;an&nbsp;integer.</tt></dd></dl>
 <dl><dt><a name="-irshift"><strong>irshift</strong></a>(...)</dt><dd><tt><a href="#-irshift">irshift</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&gt;&gt;=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-isCallable"><strong>isCallable</strong></a>(...)</dt><dd><tt><a href="#-isCallable">isCallable</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;callable(a).</tt></dd></dl>
 <dl><dt><a name="-isMappingType"><strong>isMappingType</strong></a>(...)</dt><dd><tt><a href="#-isMappingType">isMappingType</a>(a)&nbsp;--&nbsp;Return&nbsp;True&nbsp;if&nbsp;a&nbsp;has&nbsp;a&nbsp;mapping&nbsp;type,&nbsp;False&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-isNumberType"><strong>isNumberType</strong></a>(...)</dt><dd><tt><a href="#-isNumberType">isNumberType</a>(a)&nbsp;--&nbsp;Return&nbsp;True&nbsp;if&nbsp;a&nbsp;has&nbsp;a&nbsp;numeric&nbsp;type,&nbsp;False&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-isSequenceType"><strong>isSequenceType</strong></a>(...)</dt><dd><tt><a href="#-isSequenceType">isSequenceType</a>(a)&nbsp;--&nbsp;Return&nbsp;True&nbsp;if&nbsp;a&nbsp;has&nbsp;a&nbsp;sequence&nbsp;type,&nbsp;False&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-is_"><strong>is_</strong></a>(...)</dt><dd><tt><a href="#-is_">is_</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;is&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-is_not"><strong>is_not</strong></a>(...)</dt><dd><tt><a href="#-is_not">is_not</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;is&nbsp;not&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-isinf"><strong>isinf</strong></a>(...)</dt><dd><tt><a href="#-isinf">isinf</a>(x)&nbsp;-&gt;&nbsp;bool<br>
Checks&nbsp;if&nbsp;float&nbsp;x&nbsp;is&nbsp;infinite&nbsp;(positive&nbsp;or&nbsp;negative)</tt></dd></dl>
 <dl><dt><a name="-isnan"><strong>isnan</strong></a>(...)</dt><dd><tt><a href="#-isnan">isnan</a>(x)&nbsp;-&gt;&nbsp;bool<br>
Checks&nbsp;if&nbsp;float&nbsp;x&nbsp;is&nbsp;not&nbsp;a&nbsp;number&nbsp;(NaN)</tt></dd></dl>
 <dl><dt><a name="-isub"><strong>isub</strong></a>(...)</dt><dd><tt><a href="#-isub">isub</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;-=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-itruediv"><strong>itruediv</strong></a>(...)</dt><dd><tt><a href="#-itruediv">itruediv</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;/=&nbsp;b&nbsp;when&nbsp;__future__.division&nbsp;is&nbsp;in&nbsp;effect.</tt></dd></dl>
 <dl><dt><a name="-ixor"><strong>ixor</strong></a>(...)</dt><dd><tt><a href="#-ixor">ixor</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;^=&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-ldexp"><strong>ldexp</strong></a>(...)</dt><dd><tt><a href="#-ldexp">ldexp</a>(x,&nbsp;i)&nbsp;-&gt;&nbsp;x&nbsp;*&nbsp;(2**i)</tt></dd></dl>
 <dl><dt><a name="-le"><strong>le</strong></a>(...)</dt><dd><tt><a href="#-le">le</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&lt;=b.</tt></dd></dl>
 <dl><dt><a name="-log"><strong>log</strong></a>(...)</dt><dd><tt><a href="#-log">log</a>(x[,&nbsp;base])&nbsp;-&gt;&nbsp;the&nbsp;logarithm&nbsp;of&nbsp;x&nbsp;to&nbsp;the&nbsp;given&nbsp;base.<br>
If&nbsp;the&nbsp;base&nbsp;not&nbsp;specified,&nbsp;returns&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;(base&nbsp;e)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-log10"><strong>log10</strong></a>(...)</dt><dd><tt><a href="#-log10">log10</a>(x)&nbsp;-&gt;&nbsp;the&nbsp;base&nbsp;10&nbsp;logarithm&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-log1p"><strong>log1p</strong></a>(...)</dt><dd><tt><a href="#-log1p">log1p</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;1+x&nbsp;(base&nbsp;e).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;result&nbsp;is&nbsp;computed&nbsp;in&nbsp;a&nbsp;way&nbsp;which&nbsp;is&nbsp;accurate&nbsp;for&nbsp;x&nbsp;near&nbsp;zero.</tt></dd></dl>
 <dl><dt><a name="-lshift"><strong>lshift</strong></a>(...)</dt><dd><tt><a href="#-lshift">lshift</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&lt;&lt;&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-lt"><strong>lt</strong></a>(...)</dt><dd><tt><a href="#-lt">lt</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&lt;b.</tt></dd></dl>
 <dl><dt><a name="-mod"><strong>mod</strong></a>(...)</dt><dd><tt><a href="#-mod">mod</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;%&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-modf"><strong>modf</strong></a>(...)</dt><dd><tt><a href="#-modf">modf</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;fractional&nbsp;and&nbsp;integer&nbsp;parts&nbsp;of&nbsp;x.&nbsp;&nbsp;Both&nbsp;results&nbsp;carry&nbsp;the&nbsp;sign<br>
of&nbsp;x.&nbsp;&nbsp;The&nbsp;integer&nbsp;part&nbsp;is&nbsp;returned&nbsp;as&nbsp;a&nbsp;real.</tt></dd></dl>
 <dl><dt><a name="-mul"><strong>mul</strong></a>(...)</dt><dd><tt><a href="#-mul">mul</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;*&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-ne"><strong>ne</strong></a>(...)</dt><dd><tt><a href="#-ne">ne</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a!=b.</tt></dd></dl>
 <dl><dt><a name="-neg"><strong>neg</strong></a>(...)</dt><dd><tt><a href="#-neg">neg</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;-a.</tt></dd></dl>
 <dl><dt><a name="-not_"><strong>not_</strong></a>(...)</dt><dd><tt><a href="#-not_">not_</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;not&nbsp;a.</tt></dd></dl>
 <dl><dt><a name="-or_"><strong>or_</strong></a>(...)</dt><dd><tt><a href="#-or_">or_</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;|&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-perm"><strong>perm</strong></a>(n, r)</dt><dd><tt><a href="#-perm">perm</a>(n,r)&nbsp;-&gt;&nbsp;permutation&nbsp;of&nbsp;r&nbsp;selections&nbsp;of&nbsp;n&nbsp;possibilities<br>
&nbsp;<br>
calculates:&nbsp;n!&nbsp;/&nbsp;(n-r)!</tt></dd></dl>
 <dl><dt><a name="-pos"><strong>pos</strong></a>(...)</dt><dd><tt><a href="#-pos">pos</a>(a)&nbsp;--&nbsp;Same&nbsp;as&nbsp;+a.</tt></dd></dl>
 <dl><dt><a name="-pow"><strong>pow</strong></a>(...)</dt><dd><tt><a href="#-pow">pow</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;**&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-radians"><strong>radians</strong></a>(...)</dt><dd><tt><a href="#-radians">radians</a>(x)&nbsp;-&gt;&nbsp;converts&nbsp;angle&nbsp;x&nbsp;from&nbsp;degrees&nbsp;to&nbsp;radians</tt></dd></dl>
 <dl><dt><a name="-repeat"><strong>repeat</strong></a>(...)</dt><dd><tt><a href="#-repeat">repeat</a>(a,&nbsp;b)&nbsp;--&nbsp;Return&nbsp;a&nbsp;*&nbsp;b,&nbsp;where&nbsp;a&nbsp;is&nbsp;a&nbsp;sequence,&nbsp;and&nbsp;b&nbsp;is&nbsp;an&nbsp;integer.</tt></dd></dl>
 <dl><dt><a name="-rshift"><strong>rshift</strong></a>(...)</dt><dd><tt><a href="#-rshift">rshift</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;&gt;&gt;&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-sequenceIncludes"><strong>sequenceIncludes</strong></a>(...)</dt><dd><tt><a href="#-sequenceIncludes">sequenceIncludes</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;b&nbsp;in&nbsp;a&nbsp;(note&nbsp;reversed&nbsp;operands;&nbsp;deprecated).</tt></dd></dl>
 <dl><dt><a name="-setitem"><strong>setitem</strong></a>(...)</dt><dd><tt><a href="#-setitem">setitem</a>(a,&nbsp;b,&nbsp;c)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a[b]&nbsp;=&nbsp;c.</tt></dd></dl>
 <dl><dt><a name="-setslice"><strong>setslice</strong></a>(...)</dt><dd><tt><a href="#-setslice">setslice</a>(a,&nbsp;b,&nbsp;c,&nbsp;d)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a[b:c]&nbsp;=&nbsp;d.</tt></dd></dl>
 <dl><dt><a name="-sin"><strong>sin</strong></a>(...)</dt><dd><tt><a href="#-sin">sin</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;sine&nbsp;of&nbsp;x&nbsp;(measured&nbsp;in&nbsp;radians).</tt></dd></dl>
 <dl><dt><a name="-sinh"><strong>sinh</strong></a>(...)</dt><dd><tt><a href="#-sinh">sinh</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;hyperbolic&nbsp;sine&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-sqrt"><strong>sqrt</strong></a>(...)</dt><dd><tt><a href="#-sqrt">sqrt</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-sub"><strong>sub</strong></a>(...)</dt><dd><tt><a href="#-sub">sub</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;-&nbsp;b.</tt></dd></dl>
 <dl><dt><a name="-tan"><strong>tan</strong></a>(...)</dt><dd><tt><a href="#-tan">tan</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;tangent&nbsp;of&nbsp;x&nbsp;(measured&nbsp;in&nbsp;radians).</tt></dd></dl>
 <dl><dt><a name="-tanh"><strong>tanh</strong></a>(...)</dt><dd><tt><a href="#-tanh">tanh</a>(x)<br>
&nbsp;<br>
Return&nbsp;the&nbsp;hyperbolic&nbsp;tangent&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-truediv"><strong>truediv</strong></a>(...)</dt><dd><tt><a href="#-truediv">truediv</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;/&nbsp;b&nbsp;when&nbsp;__future__.division&nbsp;is&nbsp;in&nbsp;effect.</tt></dd></dl>
 <dl><dt><a name="-trunc"><strong>trunc</strong></a>(...)</dt><dd><tt><a href="#-trunc">trunc</a>(x:Real)&nbsp;-&gt;&nbsp;Integral<br>
&nbsp;<br>
Truncates&nbsp;x&nbsp;to&nbsp;the&nbsp;nearest&nbsp;Integral&nbsp;toward&nbsp;0.&nbsp;Uses&nbsp;the&nbsp;__trunc__&nbsp;magic&nbsp;method.</tt></dd></dl>
 <dl><dt><a name="-truth"><strong>truth</strong></a>(...)</dt><dd><tt><a href="#-truth">truth</a>(a)&nbsp;--&nbsp;Return&nbsp;True&nbsp;if&nbsp;a&nbsp;is&nbsp;true,&nbsp;False&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-xor"><strong>xor</strong></a>(...)</dt><dd><tt><a href="#-xor">xor</a>(a,&nbsp;b)&nbsp;--&nbsp;Same&nbsp;as&nbsp;a&nbsp;^&nbsp;b.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>e</strong> = 2.7182818284590451<br>
<strong>pi</strong> = 3.1415926535897931</td></tr></table>
</body></html>