
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module simulator</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>simulator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:./simulator.py">./simulator.py</a></font></td></tr></table>
    <p><tt>EHT&nbsp;simulator&nbsp;framework<br>
&nbsp;<br>
This&nbsp;simulator&nbsp;implements&nbsp;command&nbsp;line&nbsp;arguments<br>
and&nbsp;configurations&nbsp;for&nbsp;EHT&nbsp;simulations.<br>
The&nbsp;configurator&nbsp;takes&nbsp;all&nbsp;arguments&nbsp;needed<br>
to&nbsp;instantiate&nbsp;and&nbsp;prune&nbsp;an&nbsp;EHT.&nbsp;The&nbsp;simulator<br>
takes&nbsp;a&nbsp;configurator&nbsp;instance,&nbsp;a&nbsp;number&nbsp;of<br>
simulations&nbsp;'tries'&nbsp;and&nbsp;a&nbsp;replacement&nbsp;factor&nbsp;f&nbsp;as&nbsp;arguments.<br>
For&nbsp;each&nbsp;'try',&nbsp;a&nbsp;new&nbsp;EHT&nbsp;is&nbsp;instantiated&nbsp;and&nbsp;simulations<br>
are&nbsp;performed&nbsp;as&nbsp;follows.<br>
&nbsp;<br>
Simulations:<br>
for&nbsp;all&nbsp;s&nbsp;in&nbsp;xrange(tries):<br>
&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;new&nbsp;EHT<br>
&nbsp;&nbsp;&nbsp;&nbsp;fill&nbsp;with&nbsp;n&nbsp;items.<br>
&nbsp;&nbsp;&nbsp;&nbsp;pruned<br>
&nbsp;&nbsp;&nbsp;&nbsp;n*f&nbsp;items&nbsp;are&nbsp;removed<br>
&nbsp;&nbsp;&nbsp;&nbsp;n*(1-f)&nbsp;items&nbsp;are&nbsp;inserted<br>
&nbsp;&nbsp;&nbsp;&nbsp;query&nbsp;for&nbsp;all&nbsp;n&nbsp;plus&nbsp;additional&nbsp;random&nbsp;n&nbsp;items<br>
&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;statistical&nbsp;information&nbsp;is&nbsp;calculated&nbsp;and&nbsp;printed&nbsp;on&nbsp;stdout<br>
&nbsp;<br>
Classes:<br>
<a href="#Configurator">Configurator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configurator&nbsp;class&nbsp;for&nbsp;the&nbsp;simulator<br>
<a href="#Simulator">Simulator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EHT&nbsp;simulator&nbsp;class</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="getopt.html">getopt</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="simulator.html#Configurator">Configurator</a>
</font></dt><dt><font face="helvetica, arial"><a href="simulator.html#Simulator">Simulator</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Configurator">class <strong>Configurator</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Configurator">Configurator</a>&nbsp;implementation<br>
&nbsp;<br>
simply&nbsp;sets&nbsp;all&nbsp;arguments&nbsp;needed&nbsp;to&nbsp;instantiate<br>
and&nbsp;prune&nbsp;an&nbsp;EHT.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Configurator-__init__"><strong>__init__</strong></a>(self, n, c, linear<font color="#909090">=False</font>, k<font color="#909090">=0</font>, maxload<font color="#909090">=4</font>, wsize<font color="#909090">=128</font>, cmax<font color="#909090">=5</font>, rate<font color="#909090">=0</font>)</dt><dd><tt>Instantiate&nbsp;a&nbsp;<a href="#Configurator">Configurator</a><br>
&nbsp;<br>
@n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;items<br>
@c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;buckets/counters&nbsp;per&nbsp;item<br>
@linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linear&nbsp;growth&nbsp;true&nbsp;or&nbsp;false<br>
@hfact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;hash&nbsp;factory&nbsp;used&nbsp;for&nbsp;hashing<br>
@maxload&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum&nbsp;allowed&nbsp;online&nbsp;bucket&nbsp;load<br>
@wsize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sram&nbsp;word&nbsp;size&nbsp;in&nbsp;bits<br>
@cmax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum&nbsp;allowed&nbsp;online&nbsp;counter&nbsp;values<br>
@rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;desired&nbsp;compression&nbsp;rate,&nbsp;if&nbsp;0&nbsp;automatically&nbsp;computed</tt></dd></dl>

<dl><dt><a name="Configurator-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Simulator">class <strong>Simulator</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>EHT&nbsp;<a href="#Simulator">Simulator</a>&nbsp;implementation<br>
&nbsp;<br>
Takes&nbsp;a&nbsp;<a href="#Configurator">Configurator</a>&nbsp;and&nbsp;a&nbsp;number&nbsp;of&nbsp;simulations&nbsp;as&nbsp;arguments.<br>
Members:<br>
_cfg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;<a href="#Configurator">Configurator</a>&nbsp;instance<br>
_tries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;tries&nbsp;/&nbsp;simulations<br>
_f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replacement&nbsp;factor,&nbsp;how&nbsp;many&nbsp;items&nbsp;of&nbsp;n&nbsp;get&nbsp;replaced<br>
_eht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;current&nbsp;(and&nbsp;final)&nbsp;eht&nbsp;instance<br>
_kv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key&nbsp;/&nbsp;value&nbsp;dictionart&nbsp;of&nbsp;all&nbsp;entries&nbsp;in&nbsp;_eht<br>
_crng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;range&nbsp;of&nbsp;counters&nbsp;to&nbsp;include&nbsp;in&nbsp;results<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Simulator-__init__"><strong>__init__</strong></a>(self, cfg, tries, f<font color="#909090">=0.5</font>, crng<font color="#909090">=10</font>)</dt><dd><tt>Instantiate&nbsp;a&nbsp;<a href="#Simulator">Simulator</a><br>
&nbsp;<br>
@cfg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;configurator&nbsp;instance<br>
@tries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;number&nbsp;of&nbsp;simulation&nbsp;runs<br>
@f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replacement&nbsp;factor,&nbsp;what&nbsp;fraction&nbsp;of&nbsp;n&nbsp;gets&nbsp;replaced</tt></dd></dl>

<dl><dt><a name="Simulator-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Simulator-run"><strong>run</strong></a>(self)</dt><dd><tt><a href="#Simulator-run">run</a>()&nbsp;--&nbsp;run&nbsp;simulations&nbsp;and&nbsp;print&nbsp;output</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['Configurator', 'Simulator']</td></tr></table>
</body></html>