
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module xhash</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>xhash</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:./xhash.py">./xhash.py</a></font></td></tr></table>
    <p><tt>Methods&nbsp;and&nbsp;Classes&nbsp;related&nbsp;to&nbsp;hashing.<br>
&nbsp;<br>
Implements&nbsp;hash&nbsp;methods,&nbsp;Hash&nbsp;function&nbsp;classes&nbsp;and&nbsp;hash&nbsp;factories,<br>
which&nbsp;are&nbsp;collections&nbsp;of&nbsp;hash&nbsp;functions.<br>
&nbsp;<br>
An&nbsp;actual&nbsp;hash&nbsp;function&nbsp;is&nbsp;implemented&nbsp;as&nbsp;a&nbsp;method.<br>
This&nbsp;method&nbsp;can&nbsp;be&nbsp;passed&nbsp;to&nbsp;an&nbsp;<a href="#HashFunction">HashFunction</a>&nbsp;object&nbsp;which&nbsp;is<br>
initialized&nbsp;with&nbsp;the&nbsp;method&nbsp;and&nbsp;an&nbsp;upper&nbsp;value.<br>
A&nbsp;<a href="#HashFactory">HashFactory</a>&nbsp;takes&nbsp;a&nbsp;sequence&nbsp;of&nbsp;HashFunctions<br>
and&nbsp;returns&nbsp;a&nbsp;sequence&nbsp;of&nbsp;hash&nbsp;values&nbsp;using&nbsp;given&nbsp;HashFunctions.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="abstract.html#Abstract">abstract.Abstract</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="xhash.html#ABCHashFactory">ABCHashFactory</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="xhash.html#HashFactory">HashFactory</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="xhash.html#GeneralPurposeHashFactory">GeneralPurposeHashFactory</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="xhash.html#UniversalHashFactory">UniversalHashFactory</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="xhash.html#ABCHashFunction">ABCHashFunction</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="xhash.html#HashFunction">HashFunction</a>
</font></dt><dt><font face="helvetica, arial"><a href="xhash.html#UniversalHashFunction">UniversalHashFunction</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ABCHashFactory">class <strong>ABCHashFactory</strong></a>(<a href="abstract.html#Abstract">abstract.Abstract</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="abstract.html#Abstract">Abstract</a>&nbsp;Hash&nbsp;Factory&nbsp;class<br>
&nbsp;<br>
Defines&nbsp;the&nbsp;interface&nbsp;for&nbsp;Hash&nbsp;Factories.<br>
A&nbsp;Hash&nbsp;Factory&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;Hash&nbsp;Functions.<br>
A&nbsp;call&nbsp;to&nbsp;the&nbsp;factory&nbsp;returns&nbsp;a&nbsp;sequence&nbsp;of&nbsp;unique<br>
hash&nbsp;values&nbsp;produced&nbsp;by&nbsp;the&nbsp;hash&nbsp;function&nbsp;collection.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ABCHashFactory-__call__"><strong>__call__</strong></a>(self, obj)</dt></dl>

<dl><dt><a name="ABCHashFactory-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="abstract.html#Abstract">abstract.Abstract</a>:<br>
<dl><dt><a name="ABCHashFactory-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Can&nbsp;not&nbsp;be&nbsp;instantiated</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ABCHashFunction">class <strong>ABCHashFunction</strong></a>(<a href="abstract.html#Abstract">abstract.Abstract</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="abstract.html#Abstract">Abstract</a>&nbsp;Hash&nbsp;Function&nbsp;class<br>
&nbsp;<br>
Defines&nbsp;interface&nbsp;for&nbsp;Hash&nbsp;Functions.<br>
A&nbsp;call&nbsp;to&nbsp;the&nbsp;hash&nbsp;function&nbsp;returns&nbsp;a&nbsp;hash&nbsp;value<br>
of&nbsp;the&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ABCHashFunction-__call__"><strong>__call__</strong></a>(self, obj)</dt></dl>

<hr>
Methods inherited from <a href="abstract.html#Abstract">abstract.Abstract</a>:<br>
<dl><dt><a name="ABCHashFunction-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Can&nbsp;not&nbsp;be&nbsp;instantiated</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GeneralPurposeHashFactory">class <strong>GeneralPurposeHashFactory</strong></a>(<a href="xhash.html#HashFactory">HashFactory</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Implements&nbsp;a&nbsp;Hash&nbsp;Factory&nbsp;for&nbsp;general&nbsp;purpose&nbsp;hash&nbsp;functions<br>
&nbsp;<br>
The&nbsp;k&nbsp;hash&nbsp;functions&nbsp;are&nbsp;randomly&nbsp;selected&nbsp;from&nbsp;those&nbsp;in<br>
generalpurposehashfunctions.<br>
&nbsp;<br>
Members:<br>
<a href="#HashFactory">HashFactory</a>.*&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inherited&nbsp;from&nbsp;<a href="#HashFactory">HashFactory</a><br>
_upper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper&nbsp;random&nbsp;value,&nbsp;exclusive<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="xhash.html#GeneralPurposeHashFactory">GeneralPurposeHashFactory</a></dd>
<dd><a href="xhash.html#HashFactory">HashFactory</a></dd>
<dd><a href="xhash.html#ABCHashFactory">ABCHashFactory</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="GeneralPurposeHashFactory-__init__"><strong>__init__</strong></a>(self, k, upper)</dt><dd><tt>Instantiate&nbsp;a&nbsp;General&nbsp;Purpose&nbsp;Hash&nbsp;Factory<br>
&nbsp;<br>
@k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;hash&nbsp;functions<br>
@upper&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper&nbsp;bound&nbsp;for&nbsp;hash&nbsp;values</tt></dd></dl>

<hr>
Methods inherited from <a href="xhash.html#HashFactory">HashFactory</a>:<br>
<dl><dt><a name="GeneralPurposeHashFactory-__call__"><strong>__call__</strong></a>(self, obj)</dt><dd><tt>hash(obj)&nbsp;-&gt;&nbsp;[]</tt></dd></dl>

<dl><dt><a name="GeneralPurposeHashFactory-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="GeneralPurposeHashFactory-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HashFactory">class <strong>HashFactory</strong></a>(<a href="xhash.html#ABCHashFactory">ABCHashFactory</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Implements&nbsp;a&nbsp;Hash&nbsp;Factory&nbsp;for&nbsp;any&nbsp;user&nbsp;defined&nbsp;hash&nbsp;functions<br>
&nbsp;<br>
Members:<br>
_fns&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;tuple&nbsp;of&nbsp;hash&nbsp;functions<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="xhash.html#HashFactory">HashFactory</a></dd>
<dd><a href="xhash.html#ABCHashFactory">ABCHashFactory</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HashFactory-__call__"><strong>__call__</strong></a>(self, obj)</dt><dd><tt>hash(obj)&nbsp;-&gt;&nbsp;[]</tt></dd></dl>

<dl><dt><a name="HashFactory-__init__"><strong>__init__</strong></a>(self, *fns)</dt><dd><tt>Instantiate&nbsp;a&nbsp;Hash&nbsp;Factory<br>
&nbsp;<br>
@fns&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence&nbsp;of&nbsp;hash&nbsp;functions</tt></dd></dl>

<dl><dt><a name="HashFactory-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="HashFactory-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HashFunction">class <strong>HashFunction</strong></a>(<a href="xhash.html#ABCHashFunction">ABCHashFunction</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Hash&nbsp;Function&nbsp;class<br>
&nbsp;<br>
A&nbsp;hash&nbsp;function&nbsp;takes&nbsp;a&nbsp;hash&nbsp;method&nbsp;and&nbsp;an<br>
upper&nbsp;bound&nbsp;value.&nbsp;The&nbsp;method&nbsp;hash()&nbsp;returns<br>
a&nbsp;hash&nbsp;value&nbsp;in&nbsp;the&nbsp;range(0,upper)&nbsp;using&nbsp;<br>
provided&nbsp;hash&nbsp;method.<br>
Members:<br>
_fn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;hash&nbsp;method<br>
_upper&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper&nbsp;bound&nbsp;for&nbsp;hash&nbsp;values&nbsp;(exclusive)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="xhash.html#HashFunction">HashFunction</a></dd>
<dd><a href="xhash.html#ABCHashFunction">ABCHashFunction</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HashFunction-__call__"><strong>__call__</strong></a>(self, obj)</dt><dd><tt>hash(obj)&nbsp;-&gt;&nbsp;integer</tt></dd></dl>

<dl><dt><a name="HashFunction-__init__"><strong>__init__</strong></a>(self, fn, upper)</dt><dd><tt>Instantiate&nbsp;a&nbsp;hash&nbsp;function<br>
&nbsp;<br>
@fn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;method&nbsp;to&nbsp;calculate&nbsp;the&nbsp;hash<br>
@upper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;maximum&nbsp;value&nbsp;to&nbsp;be&nbsp;returned</tt></dd></dl>

<dl><dt><a name="HashFunction-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UniversalHashFactory">class <strong>UniversalHashFactory</strong></a>(<a href="xhash.html#ABCHashFactory">ABCHashFactory</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Hash&nbsp;Factory&nbsp;for&nbsp;Universal&nbsp;Hash&nbsp;Functions<br>
&nbsp;<br>
Could&nbsp;also&nbsp;be&nbsp;done&nbsp;by&nbsp;using&nbsp;a&nbsp;<a href="#HashFactory">HashFactory</a>&nbsp;with<br>
UniversalHashFunctions.&nbsp;But&nbsp;it&nbsp;is&nbsp;more&nbsp;efficient<br>
to&nbsp;use&nbsp;one&nbsp;lut&nbsp;and&nbsp;check&nbsp;all&nbsp;values&nbsp;in&nbsp;parallel.<br>
&nbsp;<br>
Members:<br>
_upper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper&nbsp;random&nbsp;value,&nbsp;exclusive<br>
_lut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;random&nbsp;number&nbsp;lookup&nbsp;table<br>
_k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;hash&nbsp;functions<br>
_len&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;random&nbsp;values&nbsp;per&nbsp;function<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="xhash.html#UniversalHashFactory">UniversalHashFactory</a></dd>
<dd><a href="xhash.html#ABCHashFactory">ABCHashFactory</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="UniversalHashFactory-__call__"><strong>__call__</strong></a>(self, obj)</dt><dd><tt>hash(obj)&nbsp;-&gt;&nbsp;[]</tt></dd></dl>

<dl><dt><a name="UniversalHashFactory-__init__"><strong>__init__</strong></a>(self, k, upper, length<font color="#909090">=32</font>)</dt><dd><tt>Instantiate&nbsp;a&nbsp;Universal&nbsp;Hash&nbsp;Factory<br>
&nbsp;<br>
@k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;hash&nbsp;functions<br>
@length&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;random&nbsp;values&nbsp;/&nbsp;lut<br>
@upper&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper&nbsp;bound&nbsp;for&nbsp;random&nbsp;values,&nbsp;exclusive</tt></dd></dl>

<dl><dt><a name="UniversalHashFactory-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="UniversalHashFactory-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UniversalHashFunction">class <strong>UniversalHashFunction</strong></a>(<a href="xhash.html#ABCHashFunction">ABCHashFunction</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Implements&nbsp;a&nbsp;Universal&nbsp;Hash&nbsp;Function&nbsp;class<br>
&nbsp;<br>
Universal&nbsp;hash&nbsp;functions&nbsp;use&nbsp;a&nbsp;random&nbsp;table&nbsp;to&nbsp;generate<br>
the&nbsp;hash&nbsp;value.<br>
Members:<br>
_upper&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper&nbsp;bound&nbsp;for&nbsp;hash&nbsp;values&nbsp;(exclusive)<br>
_lut&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;random&nbsp;number&nbsp;lookup&nbsp;table<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="xhash.html#UniversalHashFunction">UniversalHashFunction</a></dd>
<dd><a href="xhash.html#ABCHashFunction">ABCHashFunction</a></dd>
<dd><a href="abstract.html#Abstract">abstract.Abstract</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="UniversalHashFunction-__call__"><strong>__call__</strong></a>(self, obj)</dt><dd><tt>hash(obj)&nbsp;-&gt;&nbsp;integer</tt></dd></dl>

<dl><dt><a name="UniversalHashFunction-__init__"><strong>__init__</strong></a>(self, length, upper)</dt><dd><tt>Instantiate&nbsp;universal&nbsp;hash&nbsp;function<br>
&nbsp;<br>
@upper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;upper&nbsp;bound&nbsp;for&nbsp;random&nbsp;numbers,&nbsp;exclusive<br>
@length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;random&nbsp;values&nbsp;to&nbsp;generate</tt></dd></dl>

<dl><dt><a name="UniversalHashFunction-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-APHash"><strong>APHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-BKDRHash"><strong>BKDRHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-BPHash"><strong>BPHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-DEKHash"><strong>DEKHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-ELFHash"><strong>ELFHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-FNVHash"><strong>FNVHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-JSHash"><strong>JSHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-PJWHash"><strong>PJWHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-RSHash"><strong>RSHash</strong></a>(key)</dt></dl>
 <dl><dt><a name="-SDBMHash"><strong>SDBMHash</strong></a>(key)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['ABCHashFactory', 'ABCHashFunction', 'HashFactory', 'UniversalHashFactory', 'GeneralPurposeHashFactory', 'HashFunction', 'UniversalHashFunction', 'RSHash', 'JSHash', 'PJWHash', 'ELFHash', 'BKDRHash', 'SDBMHash', 'DEKHash', 'BPHash', 'FNVHash', 'APHash', 'generalpurposehashfunctions']<br>
<strong>generalpurposehashfunctions</strong> = [&lt;built-in function hash&gt;, &lt;function RSHash at 0x953cf0&gt;, &lt;function JSHash at 0x953d30&gt;, &lt;function PJWHash at 0x953d70&gt;, &lt;function ELFHash at 0x953db0&gt;, &lt;function BKDRHash at 0x953df0&gt;, &lt;function SDBMHash at 0x953e30&gt;, &lt;function DEKHash at 0x953eb0&gt;, &lt;function BPHash at 0x953ef0&gt;, &lt;function FNVHash at 0x953f30&gt;, &lt;function APHash at 0x953f70&gt;, &lt;function StrHash at 0x9537f0&gt;, &lt;function HexHash at 0x953cb0&gt;]</td></tr></table>
</body></html>